/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

    header, nav, main, footer {
        max-width: 64rem;
        margin:auto;
    }

/*----------- BODY --------------*/



/*----------- HEADER --------------*/


header img {
    width: 180px;
}

.herophoto img{
    width: 100%;
    height: 700px;
    object-fit: cover;
    object-position: 50% 80%;
}

/*----------- NAVIGATION --------------*/




/*----------- MAIN --------------*/

.herotext{
    text-align: center;
}

div#gallerywrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.gallery:hover {box-shadow: 0 0 50px #333;}

#weatherforecast{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

/* ***Cards****/
// .cards {
//  grid-template-columns: 1fr 1fr 1fr;
//   }

   /*----------- ITEMS --------------*/
  .items{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px 30px;
  }


/*----------- FOOTER --------------*/

    
} /* end of media query */